\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting started}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masking}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A $N \times M = 6 \times 5$ lattice with approximately elliptical FOV. Only the $\ensuremath  {n_{\mathrm  {p}}}\xspace  = 8$ pixels with indices are estimated. In this example, \relax $ \ensuremath  {n_{\mathrm  {p}}}\xspace  = \DOTSB \sum@ \slimits@ _{n=0}^{N-1} \DOTSB \sum@ \slimits@ _{m=0}^{M-1}\chi [n,m] = 8 .\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} }}{2}{figure.1}}
\newlabel{fig,reg,mask,6,5}{{1}{2}{ A $N \times M = 6 \times 5$ lattice with approximately elliptical FOV. Only the $\np = 8$ pixels with indices are estimated. In this example, \( \np = \zumnm \chi [n,m] = 8 .\) \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special structures}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {strum}\xspace  class}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {fatrix2}\xspace  class}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Background}{3}{subsubsection.3.2.1}}
\newlabel{e,fatrixx,iter}{{1}{3}{Background\relax }{equation.1}{}}
\newlabel{e,mat2}{{2}{3}{Background\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating a \texttt  {fatrix2}\xspace  object}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Operations on a \texttt  {fatrix2}\xspace  object that return another \texttt  {fatrix2}\xspace  object }{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Operations on a \texttt  {fatrix2}\xspace  object that return a vector. }{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5} Operations on a \texttt  {fatrix2}\xspace  object that return a matrix. }{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6} Other operations on a \texttt  {fatrix2}\xspace  object. }{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7} Support for arrays instead of columns }{5}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Defining \texttt  {fatrix2}\xspace  methods}{5}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {Fatrix}\xspace  class}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Related tools}{6}{subsection.3.4}}
